DJANGO_SECRET_KEY=django-insecure-l7x#+v738270%6i&r3*eekfjtqi)ny8oe(m3oziu5rlk3=y^z(
DJANGO_DEBUG=True
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_18I1eywxzSMn0TaBzxw
DB_HOST=pg-6dd75e5-priyaarshinipallavi-3893.g.aivencloud.com
DB_PORT=22585
DB_SCHEMA=payment_schema